service-resultat: AuthService
Module: services/auth.service
Class AuthService
Hierarchy
AuthService
Index
Constructors
constructor
Properties
client
_instance
Accessors
instance
Methods
getConnectUrl
getToken
isTokenValid
Constructors
Private constructor
new AuthService(): AuthService
Initialise le service avec les informations du serveur OAuth2.
Returns AuthService
Properties
Private client
client: ClientOAuth2
Static Private _instance
_instance: AuthService
Accessors
Static instance
get instance(): AuthService
Returns AuthService
Methods
getConnectUrl
getConnectUrl(): string
Returns string
getToken
getToken(url: string): Promise<Token>
Parameters
url: string
Returns Promise<Token>
isTokenValid
isTokenValid(token: string): Promise<boolean>
Vérifie que le token est valide en utilisant l'API OAuth2.
throws
{AppError} Si le serveur OAuth2 est innaccessible ou que la config est incorrecte.
Parameters
token: string
Le token d'accès à vérifier
Returns Promise<boolean>
boolean true si le token est valide, false sinon.
