service-resultat: ExerciceService
Module: services/exercice.service
Class ExerciceService
Service de resultat
Hierarchy
ExerciceService
Index
Constructors
constructor
Methods
addAttemptToDB
addNewExerciceToDB
construireResultatDepuisExercice
convertAttemptForDB
getExerciceEtudiants
getIdExoFromExoUsrSes
Constructors
constructor
new ExerciceService(): ExerciceService
Returns ExerciceService
Methods
Static addAttemptToDB
addAttemptToDB(tentativeForDB: Omit<Tentative, "id">, idExoDBResult: string): Promise<TentativeDepuisEval & { id: string }>
Ajoute la tentative dans la bdd résultat
throws
Error si erreur lors de la conversion
Parameters
tentativeForDB: Omit<Tentative, "id">
La tentative à ajouter dans la bdd
idExoDBResult: string
L'id de l'exercice dans lequel on ajoute la tentative
Returns Promise<TentativeDepuisEval & { id: string }>
Tentative La tentative dans le bon format pour la bdd
Static addNewExerciceToDB
addNewExerciceToDB(exoEtu: Omit<ExerciceEtudiant, "id">): Promise<ExerciceEtudiant>
Ajoute l'exercice commencé par l'étudiant a la bdd
throws
Error si erreur lors de l'insertion
Parameters
exoEtu: Omit<ExerciceEtudiant, "id">
L'exercice à insérer en bdd de type ExerciceEtudiant
Returns Promise<ExerciceEtudiant>
true si tout c'est bien passé lors de l'ajout.
Static construireResultatDepuisExercice
construireResultatDepuisExercice(resDepuisExercice: ResultatDepuisExercice): Omit<ExerciceEtudiant, "id">
throws
Error si l'exercice n'a pas été trouvé
Parameters
resDepuisExercice: ResultatDepuisExercice
Returns Omit<ExerciceEtudiant, "id">
exo sous la forme ExerciceEtudiant
Static convertAttemptForDB
convertAttemptForDB(tentativeFromEval: TentativeDepuisEval): Omit<Tentative, "id">
Convertit la tentative reçu depuis le srveval dans le bon format pour la bdd
throws
Error si erreur lors de la conversion
Parameters
tentativeFromEval: TentativeDepuisEval
La tentative dans le format envoyé par le srveval
Returns Omit<Tentative, "id">
Tentative La tentative dans le bon format pour la bdd
Static getExerciceEtudiants
getExerciceEtudiants(): Promise<ExerciceEtudiant[]>
Get the resultats of all the etudiants.
Returns Promise<ExerciceEtudiant[]>
A promise that resolves to an array of ExerciceEtudiant objects.
Static getIdExoFromExoUsrSes
getIdExoFromExoUsrSes(idExo: string, idEtu: string, idSes: string): Promise<string>
Récupère l'id de l'exercice selon l'id de l'exercice, etudiant et session en entrée
throws
Error si erreur lors de la récuperation
Parameters
idExo: string
Id de l'exercice commencé par l'étudiant
idEtu: string
Id de l'étudiant
idSes: string
Id de la session ou se trouve l'exerice
Returns Promise<string>
l'id de l'exercice de la bdd résultat correspondant aux ids
