service-resultat: SocketService
Module: services/socket.service
Class SocketService
Hierarchy
SocketService
Index
Constructors
constructor
Properties
instance
Methods
emitAide
emitExercice
emitTentative
getNbClients
getInstance
initInstance
Constructors
Private constructor
new SocketService(io: MySocketServer): SocketService
Constructeur du singleton.
Lorsqu'un utilisateur se connecte, on log l'identifiant et l'adresse IP de l'utilisateur. Même chose lorsque l'utilisateur se déconnecte.
Parameters
io: MySocketServer
L'instance du serveur socket.io.
Returns SocketService
Properties
Static Private instance
instance: SocketService
Methods
emitAide
emitAide(aideARenvoyer: AideARenvoyer): Promise<void>
Envoie une demande d'aide à tous les clients connectés
throws
{Error} Si la classe SocketService n'a pas été initialisée.
Parameters
aideARenvoyer: AideARenvoyer
La demande d'aide d'émission.
Returns Promise<void>
emitExercice
emitExercice(exercice: ExerciceEtudiant): Promise<void>
Envoie un exercice à tous les clients connectés
throws
{Error} Si la classe SocketService n'a pas été initialisée.
Parameters
exercice: ExerciceEtudiant
ExerciceEtudiant
Returns Promise<void>
emitTentative
emitTentative(tentative: Tentative): Promise<void>
Envoie une tentative à tous les clients connectés
throws
{Error} Si la classe SocketService n'a pas été initialisée.
Parameters
tentative: Tentative
La tentative d'émission.
Returns Promise<void>
getNbClients
getNbClients(): Promise<number>
Retourne le nombre de clients connectés.
throws
{Error} Si la classe SocketService n'a pas été initialisée.
Returns Promise<number>
Le nombre de clients connectés.
Static getInstance
getInstance(): SocketService
Retourne l'instance de la classe SocketService. S'il n'existe pas, renvoie une erreur.
throws
{Error} Si la classe SocketService n'a pas été initialisée.
Returns SocketService
Une instance singleton de la classe SocketService.
Static initInstance
initInstance(io: MySocketServer): void
Initialise une instance singleton de la classe SocketService.
Parameters
io: MySocketServer
L'instance du serveur socket.io.
Returns void
