service-resultat: repositories/resultat.repo
Module repositories/resultat.repo
Index
Functions
addNewAide
addNewExercice
addNewTentative
getExerciceEtudiantById
getExerciceEtudiants
getIdExoFromExoUsrSes
resolveAides
Functions
addNewAide
addNewAide(aideForDB: Omit<Aide, "id">, idExoDBResult: string): Promise<AideARenvoyer>
Ajoute la demande d'aide dans la bdd résultat
throws
Error si erreur lors de la conversion
Parameters
aideForDB: Omit<Aide, "id">
La tentative à ajouter dans la bdd
idExoDBResult: string
L'id de l'exercice dans lequel on ajoute la tentative
Returns Promise<AideARenvoyer>
Aide La demande d'aide dans le bon format pour la bdd
addNewExercice
addNewExercice(exoEtu: Omit<ExerciceEtudiant, "id">): Promise<ExerciceEtudiant>
Ajoute un nouvelle exercice à la bdd résultat
throws
Error si l'ajout n'a pas fonctionné
Parameters
exoEtu: Omit<ExerciceEtudiant, "id">
L'exercice commencé par l'étudiant (reçus depuis le srvexo)
Returns Promise<ExerciceEtudiant>
true si l'ajout c'est bien passé
addNewTentative
addNewTentative(tentativeForDB: Omit<Tentative, "id">, idExoDBResult: string): Promise<TentativeDepuisEval & { id: string }>
Ajoute la tentative dans la bdd résultat
throws
Error si erreur lors de la conversion
Parameters
tentativeForDB: Omit<Tentative, "id">
La tentative à ajouter dans la bdd
idExoDBResult: string
L'id de l'exercice dans lequel on ajoute la tentative
Returns Promise<TentativeDepuisEval & { id: string }>
Tentative La tentative dans le bon format pour la bdd
getExerciceEtudiantById
getExerciceEtudiantById(id: string): Promise<ExerciceEtudiant>
Obtient un ExerciceEtudiant par son identifiant
throws
AppError si l'exercice n'est pas trouvé
Parameters
id: string
ObjectId de l'ExerciceEtudiant
Returns Promise<ExerciceEtudiant>
Une promesse qui se résout en un tableau d'ExerciceEtudiant
getExerciceEtudiants
getExerciceEtudiants(): Promise<ExerciceEtudiant[]>
Recupere tous les resultats des etudiants
todo
: Creer le AppError pour ce repo
Returns Promise<ExerciceEtudiant[]>
Une promesse qui renvoie un tableau de resultats d'étudiants.
getIdExoFromExoUsrSes
getIdExoFromExoUsrSes(idExo: string, idEtu: string, idSes: string): Promise<string>
Récupère l'id de l'exercice selon l'id de l'exercice, etudiant et session en entrée
throws
Error si erreur lors de la récuperation
Parameters
idExo: string
Id de l'exercice commencé par l'étudiant
idEtu: string
Id de l'étudiant
idSes: string
Id de la session ou se trouve l'exerice
Returns Promise<string>
l'id de l'exercice de la bdd résultat correspondant aux ids
resolveAides
resolveAides(idExoDBResult: string): Promise<AideARenvoyer[]>
Parameters
idExoDBResult: string
Returns Promise<AideARenvoyer[]>
